<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R4yQHh" name="bitKlavier" projectType="audioplug" version="2.5.3b13"
              bundleIdentifier="com.manyarrowsmusic.bitKlavier" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="bitKlavier" pluginDesc="A prepared digital piano. "
              pluginManufacturer="Many Arrows Music" pluginManufacturerCode="Manu"
              pluginCode="bK2m" pluginChannelConfigs="{0,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="BKAU" pluginRTASCategory=""
              aaxIdentifier="com.manyarrowsmusic.bitKlavier" pluginAAXCategory="2"
              jucerVersion="5.4.7" companyName="Many Arrows Music" companyEmail="dtrueman@princeton.edu"
              maxBinaryFileSize="" companyWebsite="http://manyarrowsmusic.com/"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Light"
              buildStandalone="1" enableIAA="1" cppLanguageStandard="11" companyCopyright="Many Arrows Music"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3,enableIAA"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              pluginVST3Category="Instrument" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="s4R02g" name="bitKlavier">
    <GROUP id="{3A625D3D-9CB7-0D85-C03F-F3729E0389A5}" name="Source">
      <GROUP id="{1E3013D4-6B2A-D996-A5C8-F92AE44A39F2}" name="Resources">
        <GROUP id="{9410D6F7-7039-77FB-F92B-3580A2A099FE}" name="galleries">
          <GROUP id="{B6FA1321-FBCA-C3B2-8ADC-1F597F69E3E5}" name="Examples">
            <FILE id="QvZSwW" name="1. Synchronic 1.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/1. Synchronic 1.xml"/>
            <FILE id="Yj9I4e" name="2. Synchronic 2.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/2. Synchronic 2.xml"/>
            <FILE id="Twyf0I" name="3. Synchronic 3.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/3. Synchronic 3.xml"/>
            <FILE id="dBecZ2" name="4. Synchronic 4.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/4. Synchronic 4.xml"/>
            <FILE id="z4MR7W" name="5. Synchronic 5.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/5. Synchronic 5.xml"/>
            <FILE id="ISJSvc" name="6. Synchronic 6.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/6. Synchronic 6.xml"/>
            <FILE id="HxyYCt" name="7. Synchronic 7.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/7. Synchronic 7.xml"/>
            <FILE id="yRVvfr" name="8. Synchronic 8.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/8. Synchronic 8.xml"/>
            <FILE id="MmG6TS" name="9. Synchronic 9.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/9. Synchronic 9.xml"/>
            <FILE id="RNEUmL" name="10. Nostalgic 1.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/10. Nostalgic 1.xml"/>
            <FILE id="VbY5IX" name="11. Nostalgic 2.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/11. Nostalgic 2.xml"/>
            <FILE id="H6ji3v" name="12. Nostalgic 3.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/12. Nostalgic 3.xml"/>
            <FILE id="HncW4r" name="13. Nostalgic 4.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/13. Nostalgic 4.xml"/>
            <FILE id="lIRWH6" name="14. Nostalgic 5.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/14. Nostalgic 5.xml"/>
            <FILE id="Egfl1d" name="15. Nostalgic 6.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/15. Nostalgic 6.xml"/>
            <FILE id="jgn0eL" name="16. Tuning 1.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/16. Tuning 1.xml"/>
            <FILE id="zaTArf" name="17. Tuning 2.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/17. Tuning 2.xml"/>
            <FILE id="b5wTkJ" name="18. Tuning 3.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/18. Tuning 3.xml"/>
            <FILE id="TxXKp8" name="19. Tuning 4.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/19. Tuning 4.xml"/>
            <FILE id="gktl3L" name="20. Tuning 5.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/20. Tuning 5.xml"/>
            <FILE id="pGIiRJ" name="21. Direct 1.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/21. Direct 1.xml"/>
            <FILE id="cDkksP" name="22. Direct 2.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/22. Direct 2.xml"/>
            <FILE id="tPjGZI" name="23. Adaptive Tempo 1.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/23. Adaptive Tempo 1.xml"/>
            <FILE id="AhoDp9" name="24. Adaptive Tempo 2.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/24. Adaptive Tempo 2.xml"/>
            <FILE id="Z2DkMi" name="25. Adaptive Tempo 3.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/25. Adaptive Tempo 3.xml"/>
            <FILE id="Y08EzR" name="26. Adaptive Tempo 4.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/26. Adaptive Tempo 4.xml"/>
            <FILE id="rH1HKW" name="27. PianoMapGallery.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/27. PianoMapGallery.xml"/>
            <FILE id="RrZA6s" name="28. Spring Tuning 1.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/28. Spring Tuning 1.xml"/>
            <FILE id="BekVz7" name="29. Spring Tuning 2.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/29. Spring Tuning 2.xml"/>
            <FILE id="bsXQpI" name="30. Spring Tuning 3.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/30. Spring Tuning 3.xml"/>
            <FILE id="yHtTTV" name="31. Spring Tuning 4.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/31. Spring Tuning 4.xml"/>
            <FILE id="fYaJDx" name="32. Spring Tuning 5.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/32. Spring Tuning 5.xml"/>
            <FILE id="cU1Orx" name="33. Blendronic 1.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/33. Blendronic 1.xml"/>
            <FILE id="ySwd0y" name="34. Blendronic 2.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/34. Blendronic 2.xml"/>
            <FILE id="cGCVLY" name="35. Blendronic 3.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/35. Blendronic 3.xml"/>
            <FILE id="clQ2St" name="36. Blendronic 4.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/36. Blendronic 4.xml"/>
            <FILE id="FClYhT" name="37. Blendronic 5.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/37. Blendronic 5.xml"/>
            <FILE id="E13lP6" name="38. Blendronic 6.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/38. Blendronic 6.xml"/>
            <FILE id="zHVocJ" name="39. Blendronic 7.xml" compile="0" resource="1"
                  file="Source/galleries/Examples/39. Blendronic 7.xml"/>
          </GROUP>
          <GROUP id="{DC95ED57-B0B0-DFDE-4EA4-2AEDDF41B82F}" name="Mikroetudes">
            <FILE id="o6aLKt" name="And So.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/And So.xml"/>
            <FILE id="AYvN4l" name="Around 60.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Around 60.xml"/>
            <FILE id="UqmXa6" name="Circleville.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Circleville.xml"/>
            <FILE id="xjwjAJ" name="Crests.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Crests.xml"/>
            <FILE id="izQRPk" name="Cygnet.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Cygnet.xml"/>
            <FILE id="uDXWjy" name="Daily Decrease.xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Daily Decrease.xml"/>
            <FILE id="KkwqzR" name="Didymus.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Didymus.xml"/>
            <FILE id="P0V7Gh" name="for Bill D.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/for Bill D.xml"/>
            <FILE id="W6JUZC" name="Gigue Interrupted.xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Gigue Interrupted.xml"/>
            <FILE id="HS0U3W" name="Houseboat.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Houseboat.xml"/>
            <FILE id="CzFPb2" name="Hurra.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Hurra.xml"/>
            <FILE id="YoRObk" name="Juxtaposed Weather.xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Juxtaposed Weather.xml"/>
            <FILE id="GuWuXb" name="Keep It Steady (OrNot).xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Keep It Steady (OrNot).xml"/>
            <FILE id="ao50Tl" name="Keep It Steady.xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Keep It Steady.xml"/>
            <FILE id="sHlb5b" name="Listen.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Listen.xml"/>
            <FILE id="YVLn32" name="Mama's Musette.xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Mama's Musette.xml"/>
            <FILE id="vNmvjy" name="Petite Gymnopedie.xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Petite Gymnopedie.xml"/>
            <FILE id="oVpWpb" name="Pyramids.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Pyramids.xml"/>
            <FILE id="eOQnNt" name="Quickie.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Quickie.xml"/>
            <FILE id="xiGOYh" name="Scales within Sliding Scales.xml" compile="0"
                  resource="1" file="Source/galleries/Mikroetudes/Scales within Sliding Scales.xml"/>
            <FILE id="Bcbg9J" name="Slow To Come Back.xml" compile="0" resource="1"
                  file="Source/galleries/Mikroetudes/Slow To Come Back.xml"/>
            <FILE id="WwPj4w" name="Southwing.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Southwing.xml"/>
            <FILE id="wlDQ25" name="Who do you think you are Mars.xml" compile="0"
                  resource="1" file="Source/galleries/Mikroetudes/Who do you think you are Mars.xml"/>
            <FILE id="djGU0V" name="Worm.xml" compile="0" resource="1" file="Source/galleries/Mikroetudes/Worm.xml"/>
          </GROUP>
          <GROUP id="{045CD559-8422-68D9-36F0-6ADFE0AF19C2}" name="Nostalgic Synchronic">
            <FILE id="jOwwkD" name="NS_1_Prelude.xml" compile="0" resource="1"
                  file="Source/galleries/Nostalgic Synchronic/NS_1_Prelude.xml"/>
            <FILE id="u06nQX" name="NS_2_Undertow.xml" compile="0" resource="1"
                  file="Source/galleries/Nostalgic Synchronic/NS_2_Undertow.xml"/>
            <FILE id="qDPPdy" name="NS_3_Song.xml" compile="0" resource="1" file="Source/galleries/Nostalgic Synchronic/NS_3_Song.xml"/>
            <FILE id="dMpeFo" name="NS_4_Marbles.xml" compile="0" resource="1"
                  file="Source/galleries/Nostalgic Synchronic/NS_4_Marbles.xml"/>
            <FILE id="E9akwg" name="NS_5_Wallumrod.xml" compile="0" resource="1"
                  file="Source/galleries/Nostalgic Synchronic/NS_5_Wallumrod.xml"/>
            <FILE id="y0LuZ7" name="NS_6_PointsAmongLines.xml" compile="0" resource="1"
                  file="Source/galleries/Nostalgic Synchronic/NS_6_PointsAmongLines.xml"/>
            <FILE id="ZZBif2" name="NS_7_Systerslaat.xml" compile="0" resource="1"
                  file="Source/galleries/Nostalgic Synchronic/NS_7_Systerslaat.xml"/>
            <FILE id="NyhWGm" name="NS_8_ItIsEnough.xml" compile="0" resource="1"
                  file="Source/galleries/Nostalgic Synchronic/NS_8_ItIsEnough.xml"/>
          </GROUP>
          <FILE id="askqrZ" name="Basic Piano.xml" compile="0" resource="1" file="Source/galleries/Basic Piano.xml"/>
          <FILE id="wtEnXB" name="Mike's Gallery.xml" compile="0" resource="1"
                file="Source/galleries/Mike's Gallery.xml"/>
          <FILE id="j2mnOE" name="Exercise Constraint.xml" compile="0" resource="1"
                file="Source/galleries/Exercise Constraint.xml"/>
        </GROUP>
        <GROUP id="{6F7CFDA8-D246-D5B9-B60B-EDBE0C6F3537}" name="icons">
          <FILE id="jFt7tl" name="blendronic_icon.png" compile="0" resource="1"
                file="Source/icons/blendronic_icon.png"/>
          <FILE id="xOwvX8" name="left-arrow.png" compile="0" resource="1" file="Source/icons/left-arrow.png"/>
          <FILE id="IksJJv" name="right-arrow.png" compile="0" resource="1" file="Source/icons/right-arrow.png"/>
          <FILE id="jf5jjp" name="rotate-arrow.png" compile="0" resource="1"
                file="Source/icons/rotate-arrow.png"/>
          <FILE id="A1o3FE" name="icon_iOS_72.png" compile="0" resource="1" file="Source/icons/icon_iOS_72.png"/>
          <FILE id="iHGLGD" name="icon_iOS_300.jpg" compile="0" resource="1"
                file="Source/icons/icon_iOS_300.jpg"/>
          <FILE id="Dl47P7" name="bitKlavier_x.png" compile="0" resource="1"
                file="Source/bitKlavier_x.png"/>
          <FILE id="hXCh3E" name="Icon.icns" compile="0" resource="1" file="Source/icons/Icon.icns"/>
          <FILE id="fiXHO5" name="direct_icon.png" compile="0" resource="1" file="Source/icons/direct_icon.png"/>
          <FILE id="CHQGaP" name="general_icon.png" compile="0" resource="1"
                file="Source/icons/general_icon.png"/>
          <FILE id="puwr6J" name="icon.png" compile="0" resource="1" file="Source/icons/icon.png"/>
          <FILE id="XA1tC4" name="icon_win_large.png" compile="0" resource="1"
                file="Source/icons/icon_win_large.png"/>
          <FILE id="u4lh0r" name="icon_win_small.png" compile="0" resource="1"
                file="Source/icons/icon_win_small.png"/>
          <FILE id="jAEdvs" name="keymap_icon.png" compile="0" resource="1" file="Source/icons/keymap_icon.png"/>
          <FILE id="eJtWfs" name="logo.jpg" compile="0" resource="1" file="Source/icons/logo.jpg"/>
          <FILE id="iljBYp" name="mod_direct_icon.png" compile="0" resource="1"
                file="Source/icons/mod_direct_icon.png"/>
          <FILE id="FliMzy" name="mod_nostalgic_icon.png" compile="0" resource="1"
                file="Source/icons/mod_nostalgic_icon.png"/>
          <FILE id="tO9LfJ" name="mod_synchronic_icon.png" compile="0" resource="1"
                file="Source/icons/mod_synchronic_icon.png"/>
          <FILE id="wvPNZy" name="mod_blendronic_icon.png" compile="0" resource="1"
                file="Source/icons/mod_blendronic_icon.png"/>
          <FILE id="JTngLR" name="mod_tempo_icon.png" compile="0" resource="1"
                file="Source/icons/mod_tempo_icon.png"/>
          <FILE id="jENQvx" name="mod_tuning_icon.png" compile="0" resource="1"
                file="Source/icons/mod_tuning_icon.png"/>
          <FILE id="YIRkMI" name="mod_unassigned_icon.png" compile="0" resource="1"
                file="Source/icons/mod_unassigned_icon.png"/>
          <FILE id="zYafoQ" name="nostalgic_icon.png" compile="0" resource="1"
                file="Source/icons/nostalgic_icon.png"/>
          <FILE id="plhpj8" name="piano_icon.png" compile="0" resource="1" file="Source/icons/piano_icon.png"/>
          <FILE id="qCqL85" name="reset_icon.png" compile="0" resource="1" file="Source/icons/reset_icon.png"/>
          <FILE id="OygRi2" name="samplePic.png" compile="0" resource="1" file="Source/icons/samplePic.png"/>
          <FILE id="cRWRNc" name="synchronic_icon.png" compile="0" resource="1"
                file="Source/icons/synchronic_icon.png"/>
          <FILE id="QNLZ5x" name="tempo_icon.png" compile="0" resource="1" file="Source/icons/tempo_icon.png"/>
          <FILE id="uY7VmT" name="tuning_icon.png" compile="0" resource="1" file="Source/icons/tuning_icon.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{19157329-C279-4066-03E0-75F988B82181}" name="Constants">
        <FILE id="tVctaQ" name="AudioConstants.h" compile="0" resource="0"
              file="Source/AudioConstants.h"/>
        <FILE id="Y5ubpP" name="GraphicsConstants.h" compile="0" resource="0"
              file="Source/GraphicsConstants.h"/>
      </GROUP>
      <GROUP id="{754B7718-DE02-827A-21E1-1FB69E01DE50}" name="Utilities">
        <GROUP id="{AEA67C46-9692-A274-A2D7-A2EB6AC3B59C}" name="SFZero">
          <GROUP id="{80C7D4AF-BB5C-5D82-478E-61C64C63A6C5}" name="sfzero">
            <GROUP id="{8E36F982-060A-7579-8948-70E7E76427F7}" name="sf2-chunks">
              <FILE id="NVRmoU" name="generators.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/generators.h"/>
              <FILE id="PmWks3" name="ibag.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/ibag.h"/>
              <FILE id="fNTX57" name="igen.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/igen.h"/>
              <FILE id="L3ejqx" name="imod.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/imod.h"/>
              <FILE id="lK4muQ" name="inst.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/inst.h"/>
              <FILE id="oPug79" name="iver.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/iver.h"/>
              <FILE id="pwQXv9" name="pbag.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/pbag.h"/>
              <FILE id="WY4Kat" name="pgen.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/pgen.h"/>
              <FILE id="rGuPnW" name="phdr.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/phdr.h"/>
              <FILE id="pXGiPR" name="pmod.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/pmod.h"/>
              <FILE id="sCVLTt" name="shdr.h" compile="0" resource="0" file="Source/SFZero/sfzero/sf2-chunks/shdr.h"/>
            </GROUP>
            <FILE id="ag6xw8" name="RIFF.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/RIFF.cpp"/>
            <FILE id="OnTA4A" name="RIFF.h" compile="0" resource="0" file="Source/SFZero/sfzero/RIFF.h"/>
            <FILE id="GZE11Q" name="SF2.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SF2.cpp"/>
            <FILE id="rmGE71" name="SF2.h" compile="0" resource="0" file="Source/SFZero/sfzero/SF2.h"/>
            <FILE id="NTaO3t" name="SF2Generator.cpp" compile="1" resource="0"
                  file="Source/SFZero/sfzero/SF2Generator.cpp"/>
            <FILE id="sBceKN" name="SF2Generator.h" compile="0" resource="0" file="Source/SFZero/sfzero/SF2Generator.h"/>
            <FILE id="Wem73f" name="SF2Reader.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SF2Reader.cpp"/>
            <FILE id="g0RnbN" name="SF2Reader.h" compile="0" resource="0" file="Source/SFZero/sfzero/SF2Reader.h"/>
            <FILE id="wGqyt9" name="SF2Sound.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SF2Sound.cpp"/>
            <FILE id="X21LZY" name="SF2Sound.h" compile="0" resource="0" file="Source/SFZero/sfzero/SF2Sound.h"/>
            <FILE id="wW9vJn" name="SF2WinTypes.h" compile="0" resource="0" file="Source/SFZero/sfzero/SF2WinTypes.h"/>
            <FILE id="vNNuIN" name="SFZCommon.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZCommon.h"/>
            <FILE id="RCnGxI" name="SFZDebug.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZDebug.cpp"/>
            <FILE id="y3jasW" name="SFZDebug.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZDebug.h"/>
            <FILE id="r1SgBz" name="SFZEG.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZEG.cpp"/>
            <FILE id="N6k0Ak" name="SFZEG.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZEG.h"/>
            <FILE id="l4Ysf6" name="SFZReader.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZReader.cpp"/>
            <FILE id="onWp8q" name="SFZReader.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZReader.h"/>
            <FILE id="jjdpoi" name="SFZRegion.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZRegion.cpp"/>
            <FILE id="Qu0ZMw" name="SFZRegion.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZRegion.h"/>
            <FILE id="YM3dmx" name="SFZSample.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZSample.cpp"/>
            <FILE id="PYsjCX" name="SFZSample.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZSample.h"/>
            <FILE id="ktiDpN" name="SFZSound.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZSound.cpp"/>
            <FILE id="LMt3rF" name="SFZSound.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZSound.h"/>
            <FILE id="c8x0ZS" name="SFZSynth.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZSynth.cpp"/>
            <FILE id="VruqAK" name="SFZSynth.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZSynth.h"/>
            <FILE id="CWyprg" name="SFZVoice.cpp" compile="1" resource="0" file="Source/SFZero/sfzero/SFZVoice.cpp"/>
            <FILE id="ylVIju" name="SFZVoice.h" compile="0" resource="0" file="Source/SFZero/sfzero/SFZVoice.h"/>
          </GROUP>
          <FILE id="OrV37d" name="LICENSE" compile="0" resource="1" file="Source/SFZero/LICENSE"/>
          <FILE id="jbqoKw" name="SFZero.cpp" compile="1" resource="0" file="Source/SFZero/SFZero.cpp"/>
          <FILE id="dvId0B" name="SFZero.h" compile="0" resource="0" file="Source/SFZero/SFZero.h"/>
        </GROUP>
        <FILE id="RLR4Cp" name="BKSTK.cpp" compile="1" resource="0" file="Source/BKSTK.cpp"/>
        <FILE id="ONrP9z" name="BKSTK.h" compile="0" resource="0" file="Source/BKSTK.h"/>
        <FILE id="N85SXV" name="BKUtilities.cpp" compile="1" resource="0" file="Source/BKUtilities.cpp"/>
        <FILE id="WL9668" name="BKUtilities.h" compile="0" resource="0" file="Source/BKUtilities.h"/>
        <FILE id="coQuvm" name="BKUpdateState.h" compile="0" resource="0" file="Source/BKUpdateState.h"/>
        <FILE id="Yd8HYd" name="BKReferenceCountedObject.h" compile="0" resource="0"
              file="Source/BKReferenceCountedObject.h"/>
        <FILE id="VaGwGg" name="BKReferenceCountedBuffer.cpp" compile="1" resource="0"
              file="Source/BKReferenceCountedBuffer.cpp"/>
        <FILE id="Hf4u51" name="BKReferenceCountedBuffer.h" compile="0" resource="0"
              file="Source/BKReferenceCountedBuffer.h"/>
      </GROUP>
      <GROUP id="{E01F59AF-FEAD-7AEA-32C2-F665B05A05F1}" name="Model">
        <GROUP id="{D95FF283-C159-D64C-6BE8-DFE35BF1BDDA}" name="Standalone">
          <FILE id="jhbR79" name="BKStandaloneApp.cpp" compile="1" resource="0"
                file="Source/BKStandaloneApp.cpp"/>
          <FILE id="GmWq15" name="BKStandaloneWindow.h" compile="0" resource="0"
                file="Source/BKStandaloneWindow.h"/>
        </GROUP>
        <GROUP id="{A7EA3278-0185-F32B-52C4-0F88EA1C92D3}" name="Processor">
          <FILE id="MtCIvP" name="BKGalleryLoader.h" compile="0" resource="0"
                file="Source/BKGalleryLoader.h"/>
          <FILE id="b94SqF" name="BKGalleryLoader.cpp" compile="1" resource="0"
                file="Source/BKGalleryLoader.cpp"/>
          <FILE id="oVHIQ3" name="PluginProcessor.h" compile="0" resource="0"
                file="Source/PluginProcessor.h"/>
          <FILE id="GHmNVp" name="PluginProcessor.cpp" compile="1" resource="0"
                file="Source/PluginProcessor.cpp"/>
          <FILE id="CRo57S" name="PluginConfig.cpp" compile="1" resource="0"
                file="Source/PluginConfig.cpp"/>
          <FILE id="lSxCMJ" name="PluginProcessorUtilities.cpp" compile="1" resource="0"
                file="Source/PluginProcessorUtilities.cpp"/>
        </GROUP>
        <GROUP id="{7F5799FB-8D6D-37BC-8D31-68CC0DC2EF98}" name="Gallery">
          <FILE id="x0g8Ul" name="Gallery.h" compile="0" resource="0" file="Source/Gallery.h"/>
          <FILE id="VHt2m9" name="Gallery.cpp" compile="1" resource="0" file="Source/Gallery.cpp"/>
          <FILE id="Vv2y63" name="GalleryUtilities.cpp" compile="1" resource="0"
                file="Source/GalleryUtilities.cpp"/>
          <FILE id="nh14tG" name="GalleryXML.cpp" compile="1" resource="0" file="Source/GalleryXML.cpp"/>
          <FILE id="fIg23Y" name="GalleryJSON.cpp" compile="1" resource="0" file="Source/GalleryJSON.cpp"/>
        </GROUP>
        <GROUP id="{1CB08EFA-DEC3-73DF-DE6C-B6E7D430054C}" name="Piano">
          <FILE id="ZUXmPM" name="PianoConfig.h" compile="0" resource="0" file="Source/PianoConfig.h"/>
          <FILE id="eStbij" name="Piano.h" compile="0" resource="0" file="Source/Piano.h"/>
          <FILE id="SPsY4L" name="Piano.cpp" compile="1" resource="0" file="Source/Piano.cpp"/>
        </GROUP>
        <GROUP id="{047FD2F8-E8BA-EA56-25D7-A60B1DB51FE3}" name="Maps">
          <FILE id="T5gv2Z" name="ItemMapper.h" compile="0" resource="0" file="Source/ItemMapper.h"/>
          <FILE id="fQH1QI" name="Keymap.cpp" compile="1" resource="0" file="Source/Keymap.cpp"/>
          <FILE id="hJbk7x" name="Keymap.h" compile="0" resource="0" file="Source/Keymap.h"/>
          <FILE id="sbtYa6" name="Modifications.cpp" compile="1" resource="0"
                file="Source/Modifications.cpp"/>
          <FILE id="jsTxEL" name="Modifications.h" compile="0" resource="0" file="Source/Modifications.h"/>
          <FILE id="nEvMEi" name="PreparationMap.cpp" compile="1" resource="0"
                file="Source/PreparationMap.cpp"/>
          <FILE id="jW1Js5" name="PreparationMap.h" compile="0" resource="0"
                file="Source/PreparationMap.h"/>
        </GROUP>
        <GROUP id="{BE0ACC3D-1AC5-1BB6-2D3E-F52EFBCC8E45}" name="Preparation">
          <FILE id="VFgtPR" name="Modification.cpp" compile="1" resource="0"
                file="Source/Modification.cpp"/>
          <FILE id="xHx6az" name="Modification.h" compile="0" resource="0" file="Source/Modification.h"/>
          <FILE id="JhmXbp" name="Direct.cpp" compile="1" resource="0" file="Source/Direct.cpp"/>
          <FILE id="QYzU0z" name="Direct.h" compile="0" resource="0" file="Source/Direct.h"/>
          <FILE id="hzuh1H" name="Nostalgic.cpp" compile="1" resource="0" file="Source/Nostalgic.cpp"/>
          <FILE id="QU7LbV" name="Nostalgic.h" compile="0" resource="0" file="Source/Nostalgic.h"/>
          <FILE id="O8HjWt" name="Synchronic.cpp" compile="1" resource="0" file="Source/Synchronic.cpp"/>
          <FILE id="FXpKMX" name="Synchronic.h" compile="0" resource="0" file="Source/Synchronic.h"/>
          <FILE id="yrfH9O" name="Blendronic.cpp" compile="1" resource="0" file="Source/Blendronic.cpp"/>
          <FILE id="FFCWE6" name="Blendronic.h" compile="0" resource="0" file="Source/Blendronic.h"/>
          <FILE id="ac8QzA" name="Tuning.cpp" compile="1" resource="0" file="Source/Tuning.cpp"/>
          <FILE id="OrPhKl" name="Tuning.h" compile="0" resource="0" file="Source/Tuning.h"/>
          <GROUP id="{27D6A86B-9A4E-E13A-49DF-00E35E3972B7}" name="SpringTuning">
            <FILE id="rAZz0d" name="SpringTuningUtilities.h" compile="0" resource="0"
                  file="Source/SpringTuningUtilities.h"/>
            <FILE id="DZP8Fl" name="SpringTuning.h" compile="0" resource="0" file="Source/SpringTuning.h"/>
            <FILE id="Hvcdj6" name="SpringTuning.cpp" compile="1" resource="0"
                  file="Source/SpringTuning.cpp"/>
            <FILE id="voSNPv" name="Spring.h" compile="0" resource="0" file="Source/Spring.h"/>
            <FILE id="Qi9BHF" name="Spring.cpp" compile="1" resource="0" file="Source/Spring.cpp"/>
            <FILE id="HIugGx" name="Particle.h" compile="0" resource="0" file="Source/Particle.h"/>
            <FILE id="J2uhEu" name="Particle.cpp" compile="1" resource="0" file="Source/Particle.cpp"/>
          </GROUP>
          <FILE id="jeqsaH" name="Tempo.cpp" compile="1" resource="0" file="Source/Tempo.cpp"/>
          <FILE id="o69LuQ" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
          <FILE id="gu3W3U" name="General.h" compile="0" resource="0" file="Source/General.h"/>
        </GROUP>
        <GROUP id="{D6A5380E-86D4-5EEB-83A3-296DC1BDB7DF}" name="Synthesiser (Sound/Voice)">
          <GROUP id="{07BDC391-C9D5-B462-E25F-2786307FBBDA}" name="Samples">
            <FILE id="llDb7n" name="BKSampleLoader.cpp" compile="1" resource="0"
                  file="Source/BKSampleLoader.cpp"/>
            <FILE id="wwKFGe" name="BKSampleLoader.h" compile="0" resource="0"
                  file="Source/BKSampleLoader.h"/>
          </GROUP>
          <FILE id="HVbOmG" name="BKPianoSampler.cpp" compile="1" resource="0"
                file="Source/BKPianoSampler.cpp"/>
          <FILE id="Spprlk" name="BKPianoSampler.h" compile="0" resource="0"
                file="Source/BKPianoSampler.h"/>
          <FILE id="SMTrU8" name="BKSynthesiser.cpp" compile="1" resource="0"
                file="Source/BKSynthesiser.cpp"/>
          <FILE id="vAQRhg" name="BKSynthesiser.h" compile="0" resource="0" file="Source/BKSynthesiser.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{07677963-38EF-2F51-36FA-17646727446F}" name="Controller">
        <FILE id="ybYtMd" name="ShareBot.h" compile="0" resource="0" file="Source/ShareBot.h"/>
        <FILE id="rnxxIN" name="ShareBot.mm" compile="1" resource="0" file="Source/ShareBot.mm"/>
        <FILE id="QpXmnO" name="BKViewController.cpp" compile="1" resource="0"
              file="Source/BKViewController.cpp"/>
        <FILE id="pXYbqY" name="BKViewController.h" compile="0" resource="0"
              file="Source/BKViewController.h"/>
        <FILE id="PVkjL7" name="BKOvertop.h" compile="0" resource="0" file="Source/BKOvertop.h"/>
        <FILE id="Ivngl4" name="MainViewController.cpp" compile="1" resource="0"
              file="Source/MainViewController.cpp"/>
        <FILE id="EyR2nF" name="MainViewController.h" compile="0" resource="0"
              file="Source/MainViewController.h"/>
        <FILE id="u0eGKF" name="HeaderViewController.cpp" compile="1" resource="0"
              file="Source/HeaderViewController.cpp"/>
        <FILE id="yAwIte" name="HeaderViewController.h" compile="0" resource="0"
              file="Source/HeaderViewController.h"/>
        <GROUP id="{482B7CF5-2C2A-E429-840B-6825AAA6161C}" name="Graph">
          <FILE id="XoM1Au" name="BKConstructionSite.cpp" compile="1" resource="0"
                file="Source/BKConstructionSite.cpp"/>
          <FILE id="DD5nMw" name="BKConstructionSite.h" compile="0" resource="0"
                file="Source/BKConstructionSite.h"/>
          <FILE id="b0CZgV" name="BKGraph.cpp" compile="1" resource="0" file="Source/BKGraph.cpp"/>
          <FILE id="DNfiAk" name="BKGraph.h" compile="0" resource="0" file="Source/BKGraph.h"/>
        </GROUP>
        <GROUP id="{A4AD4139-F8E0-AB44-88B6-84FFC2F2D4D5}" name="Editor">
          <FILE id="ubAlA4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
          <FILE id="dgzM9u" name="PluginEditor.cpp" compile="1" resource="0"
                file="Source/PluginEditor.cpp"/>
        </GROUP>
        <GROUP id="{444BC2CA-5FF1-6AEB-00B9-DF5D039DBFFE}" name="PreparationVC">
          <FILE id="KJnEpI" name="BlendronicViewController.cpp" compile="1" resource="0"
                file="Source/BlendronicViewController.cpp"/>
          <FILE id="eIGqlu" name="BlendronicViewController.h" compile="0" resource="0"
                file="Source/BlendronicViewController.h"/>
          <FILE id="Iv0ln2" name="TempoViewController.cpp" compile="1" resource="0"
                file="Source/TempoViewController.cpp"/>
          <FILE id="ePlqOW" name="TempoViewController.h" compile="0" resource="0"
                file="Source/TempoViewController.h"/>
          <FILE id="BIrYkq" name="TuningViewController.cpp" compile="1" resource="0"
                file="Source/TuningViewController.cpp"/>
          <FILE id="kkg7qA" name="TuningViewController.h" compile="0" resource="0"
                file="Source/TuningViewController.h"/>
          <FILE id="dthKFQ" name="SynchronicViewController.cpp" compile="1" resource="0"
                file="Source/SynchronicViewController.cpp"/>
          <FILE id="U7d1FI" name="SynchronicViewController.h" compile="0" resource="0"
                file="Source/SynchronicViewController.h"/>
          <FILE id="Lgqkrt" name="NostalgicViewController.cpp" compile="1" resource="0"
                file="Source/NostalgicViewController.cpp"/>
          <FILE id="Ek0XSq" name="NostalgicViewController.h" compile="0" resource="0"
                file="Source/NostalgicViewController.h"/>
          <FILE id="Bm0yvn" name="DirectViewController.cpp" compile="1" resource="0"
                file="Source/DirectViewController.cpp"/>
          <FILE id="vmiCDv" name="DirectViewController.h" compile="0" resource="0"
                file="Source/DirectViewController.h"/>
        </GROUP>
        <FILE id="FY0jbU" name="KeymapViewController.cpp" compile="1" resource="0"
              file="Source/KeymapViewController.cpp"/>
        <FILE id="kWVW2o" name="KeymapViewController.h" compile="0" resource="0"
              file="Source/KeymapViewController.h"/>
        <FILE id="AdZ3vl" name="GeneralViewController.cpp" compile="1" resource="0"
              file="Source/GeneralViewController.cpp"/>
        <FILE id="PRBl6E" name="GeneralViewController.h" compile="0" resource="0"
              file="Source/GeneralViewController.h"/>
        <FILE id="g1Y4SP" name="GalleryVCUtilities.cpp" compile="1" resource="0"
              file="Source/GalleryVCUtilities.cpp"/>
        <GROUP id="{27822276-6128-D767-C30D-119C8E335EE5}" name="Abstract">
          <FILE id="kD9p8t" name="BKListener.cpp" compile="1" resource="0" file="Source/BKListener.cpp"/>
          <FILE id="OOopX5" name="BKListener.h" compile="0" resource="0" file="Source/BKListener.h"/>
          <FILE id="P8ybUk" name="BKComponent.cpp" compile="1" resource="0" file="Source/BKComponent.cpp"/>
          <FILE id="QaEXPb" name="BKComponent.h" compile="0" resource="0" file="Source/BKComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E98AFB64-DE96-83A1-81DC-1FA2D8D37DB8}" name="View">
        <FILE id="sM6zCj" name="BKUIComponents.h" compile="0" resource="0"
              file="Source/BKUIComponents.h"/>
        <GROUP id="{AE933235-955C-4B29-B82E-A67897458CE4}" name="BlendronicDisplay">
          <FILE id="AOsPG0" name="BlendronicDisplay.cpp" compile="1" resource="0"
                file="Source/BlendronicDisplay.cpp"/>
          <FILE id="irE3Yj" name="BlendronicDisplay.h" compile="0" resource="0"
                file="Source/BlendronicDisplay.h"/>
        </GROUP>
        <GROUP id="{312ACC06-200C-E792-F54F-FC9ABB97A738}" name="BKSlider">
          <FILE id="mqhm7K" name="BKSlider.cpp" compile="1" resource="0" file="Source/BKSlider.cpp"/>
          <FILE id="NyvzY3" name="BKSlider.h" compile="0" resource="0" file="Source/BKSlider.h"/>
        </GROUP>
        <GROUP id="{B171AA30-1033-F14F-9FB7-D270B9262DF0}" name="PreparationPanel">
          <FILE id="dkyu8M" name="PreparationPanel.cpp" compile="1" resource="0"
                file="Source/PreparationPanel.cpp"/>
          <FILE id="N0jhhR" name="PreparationPanel.h" compile="0" resource="0"
                file="Source/PreparationPanel.h"/>
        </GROUP>
        <GROUP id="{610E162A-E853-BA5C-1FC8-181124B56AFB}" name="BKLevelMeter">
          <FILE id="dgg7xV" name="BKLevelMeter.cpp" compile="1" resource="0"
                file="Source/BKLevelMeter.cpp"/>
          <FILE id="SZIe4m" name="BKLevelMeter.h" compile="0" resource="0" file="Source/BKLevelMeter.h"/>
        </GROUP>
        <GROUP id="{CAAFD165-DFE7-A7F9-44CA-A33CEFE40708}" name="BKKeyboard">
          <FILE id="XMOl2D" name="BKAbsoluteKeyboardSlider.cpp" compile="1" resource="0"
                file="Source/BKAbsoluteKeyboardSlider.cpp"/>
          <FILE id="UwvVBT" name="BKAbsoluteKeyboardSlider.h" compile="0" resource="0"
                file="Source/BKAbsoluteKeyboardSlider.h"/>
          <FILE id="NhsMzJ" name="BKCircularKeyboardSlider.cpp" compile="1" resource="0"
                file="Source/BKCircularKeyboardSlider.cpp"/>
          <FILE id="MNLlJ3" name="BKCircularKeyboardSlider.h" compile="0" resource="0"
                file="Source/BKCircularKeyboardSlider.h"/>
          <FILE id="oxVQCp" name="BKKeyboard.cpp" compile="1" resource="0" file="Source/BKKeyboard.cpp"/>
          <FILE id="IrRGH7" name="BKKeyboard.h" compile="0" resource="0" file="Source/BKKeyboard.h"/>
          <FILE id="Gzzl3Q" name="BKKeyboardState.cpp" compile="1" resource="0"
                file="Source/BKKeyboardState.cpp"/>
          <FILE id="whgJO1" name="BKKeyboardState.h" compile="0" resource="0"
                file="Source/BKKeyboardState.h"/>
        </GROUP>
        <GROUP id="{4B499D6C-5305-4070-7065-5CC7E1297454}" name="BKMenu">
          <FILE id="iHLTYB" name="BKMenu.h" compile="0" resource="0" file="Source/BKMenu.h"/>
          <FILE id="lZxazr" name="BKMenu.cpp" compile="1" resource="0" file="Source/BKMenu.cpp"/>
        </GROUP>
        <FILE id="kHSUpx" name="BKLookAndFeel.h" compile="0" resource="0" file="Source/BKLookAndFeel.h"/>
        <FILE id="Umuv7J" name="BKLookAndFeel.cpp" compile="1" resource="0"
              file="Source/BKLookAndFeel.cpp"/>
        <FILE id="p6ebdl" name="BKLabel.h" compile="0" resource="0" file="Source/BKLabel.h"/>
        <FILE id="Yc4pLT" name="BKTextField.h" compile="0" resource="0" file="Source/BKTextField.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeResourceFolders="" customPList=""
               smallIcon="smHM8h" bigIcon="iHGLGD" vstLegacyFolder="../../../modules/VST_SDK/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="bitKlavier"
                       cppLibType="" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="bitKlavier"
                       osxCompatibility="10.9 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  keepCustomXcodeSchemes="1" customXcodeResourceFolders="/Applications/bitKlavier/samples/&#10;./Source/soundfonts/&#10;&#10;"
                  iosBackgroundAudio="1" iosDevelopmentTeamID="" UIFileSharingEnabled="1"
                  smallIcon="A1o3FE" bigIcon="iHGLGD" customPList="&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&#10;&lt;plist&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;XML&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;Alternate&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;LSItemContentTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;public.xml&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDeviceFamily="1,2" PListPreprocess="1" iosBackgroundBle="1"
                  iCloudPermissions="1" UISupportsDocumentBrowser="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="bitKlavier"
                       plistPreprocessorDefinitions="" iosCompatibility="9.0" enablePluginBinaryCopyStep="1"
                       codeSigningIdentity="YT6AXURH62"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="bitKlavier"
                       iosCompatibility="9.0" enablePluginBinaryCopyStep="1" codeSigningIdentity="YT6AXURH62"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="iHGLGD" smallIcon="smHM8h"
            windowsTargetPlatformVersion="10.0.16299.0" vstLegacyFolder="C:\Users\plork\Documents\SDKs\VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="bitKlavier" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="bitKlavier" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="iHGLGD" windowsTargetPlatformVersion="10.0.18362.0"
            vstLegacyFolder="C:\Users\theot\Desktop\Work\Summer work\bitKlavier\bk_JUCE\bitKlavier\Builds\VisualStudio2019"
            vst3Folder="C:\Users\theot\Desktop\Work\Summer work\bitKlavier\bk_JUCE\bitKlavier\Builds\VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
