<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R4yQHh" name="bitKlavier" projectType="audioplug" version="0.0.1.1"
              bundleIdentifier="com.manyarrowsmusic.bitKlavier" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="bitKlavier" pluginDesc="A prepared digital piano. "
              pluginManufacturer="manyarrowsmusic" pluginManufacturerCode="Manu"
              pluginCode="bK2m" pluginChannelConfigs="{0,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="BKAU" pluginRTASCategory=""
              aaxIdentifier="com.manyarrowsmusic.bitKlavier" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.2.0" companyName="manyarrowsmusic" companyEmail="dtrueman@princeton.edu"
              maxBinaryFileSize="" companyWebsite="http://manyarrowsmusic.com/"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Light"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="11" companyCopyright="manyarrowsmusic">
  <MAINGROUP id="s4R02g" name="bitKlavier">
    <GROUP id="{3A625D3D-9CB7-0D85-C03F-F3729E0389A5}" name="Source">
      <GROUP id="{1E3013D4-6B2A-D996-A5C8-F92AE44A39F2}" name="Resources">
        <GROUP id="{9C4FD35C-3F21-4A4D-09A9-8F441E5BC3BE}" name="_Mikroetudes">
          <FILE id="M5OWag" name="And So....xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/And So....xml"/>
          <FILE id="aXDKuW" name="Around 60.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Around 60.xml"/>
          <FILE id="IoVnL6" name="Circleville.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Circleville.xml"/>
          <FILE id="n5r1Q5" name="Crests.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Crests.xml"/>
          <FILE id="eZ95xe" name="Cygnet.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Cygnet.xml"/>
          <FILE id="BNYH5c" name="Daily Decrease.xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Daily Decrease.xml"/>
          <FILE id="lAjYXl" name="Didymus.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Didymus.xml"/>
          <FILE id="oqdepD" name="for Bill D.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/for Bill D.xml"/>
          <FILE id="K9Cjep" name="Gigue Interrupted.xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Gigue Interrupted.xml"/>
          <FILE id="Y8lHbh" name="Houseboat.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Houseboat.xml"/>
          <FILE id="iiV0Is" name="Hurra.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Hurra.xml"/>
          <FILE id="uvLyhr" name="Juxtaposed Weather.xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Juxtaposed Weather.xml"/>
          <FILE id="kGNkgt" name="Keep It Steady (OrNot).xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Keep It Steady (OrNot).xml"/>
          <FILE id="vOW1rD" name="Keep It Steady.xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Keep It Steady.xml"/>
          <FILE id="Ofb02r" name="Listen.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Listen.xml"/>
          <FILE id="Sger8F" name="Mama's Musette.xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Mama's Musette.xml"/>
          <FILE id="d7mCmo" name="Petite Gymnopedie.xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Petite Gymnopedie.xml"/>
          <FILE id="zGzrQb" name="Pyramids.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Pyramids.xml"/>
          <FILE id="okWh7H" name="Quickie.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Quickie.xml"/>
          <FILE id="pWgrNX" name="Scales within Sliding Scales.xml" compile="0"
                resource="1" file="Source/galleries/_Mikroetudes/Scales within Sliding Scales.xml"/>
          <FILE id="ZX2a4M" name="Slow To Come Back.xml" compile="0" resource="1"
                file="Source/galleries/_Mikroetudes/Slow To Come Back.xml"/>
          <FILE id="QqPwnQ" name="Southwing.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Southwing.xml"/>
          <FILE id="DplunY" name="Who do you think you are Mars.xml" compile="0"
                resource="1" file="Source/galleries/_Mikroetudes/Who do you think you are Mars.xml"/>
          <FILE id="Nyvjor" name="Worm.xml" compile="0" resource="1" file="Source/galleries/_Mikroetudes/Worm.xml"/>
        </GROUP>
        <GROUP id="{BD73FF61-C9B2-FCBE-4FC7-FB5C0C1410DC}" name="_Nostalgic Synchronic">
          <FILE id="xCN0zp" name="NS_1_Prelude.xml" compile="0" resource="1"
                file="Source/galleries/_Nostalgic Synchronic/NS_1_Prelude.xml"/>
          <FILE id="QwMd7l" name="NS_2_Undertow.xml" compile="0" resource="1"
                file="Source/galleries/_Nostalgic Synchronic/NS_2_Undertow.xml"/>
          <FILE id="wq52fF" name="NS_3_Song.xml" compile="0" resource="1" file="Source/galleries/_Nostalgic Synchronic/NS_3_Song.xml"/>
          <FILE id="WxawtA" name="NS_4_Marbles.xml" compile="0" resource="1"
                file="Source/galleries/_Nostalgic Synchronic/NS_4_Marbles.xml"/>
          <FILE id="f36mgI" name="NS_5_Wallumrod.xml" compile="0" resource="1"
                file="Source/galleries/_Nostalgic Synchronic/NS_5_Wallumrod.xml"/>
          <FILE id="Ff3VEC" name="NS_6_PointsAmongLines.xml" compile="0" resource="1"
                file="Source/galleries/_Nostalgic Synchronic/NS_6_PointsAmongLines.xml"/>
          <FILE id="IIUkhg" name="NS_7_Systerslaat.xml" compile="0" resource="1"
                file="Source/galleries/_Nostalgic Synchronic/NS_7_Systerslaat.xml"/>
          <FILE id="adDuQ8" name="NS_8_ItIsEnough.xml" compile="0" resource="1"
                file="Source/galleries/_Nostalgic Synchronic/NS_8_ItIsEnough.xml"/>
        </GROUP>
        <FILE id="XTBny2" name="__blank.xml" compile="0" resource="1" file="Source/galleries/__blank.xml"/>
        <FILE id="ghRxiw" name="_bitKlavier examples.xml" compile="0" resource="1"
              file="Source/galleries/_bitKlavier examples.xml"/>
        <FILE id="thuSkk" name="HistoricalTemperaments.xml" compile="0" resource="1"
              file="Source/galleries/HistoricalTemperaments.xml"/>
        <FILE id="uOZ1Sj" name="Mike's Gallery.xml" compile="0" resource="1"
              file="Source/galleries/Mike's Gallery.xml"/>
        <GROUP id="{6F7CFDA8-D246-D5B9-B60B-EDBE0C6F3537}" name="icons">
          <FILE id="Dl47P7" name="bitKlavier_x.png" compile="0" resource="1"
                file="Source/bitKlavier_x.png"/>
          <FILE id="fiXHO5" name="direct_icon.png" compile="0" resource="1" file="Source/icons/direct_icon.png"/>
          <FILE id="CHQGaP" name="general_icon.png" compile="0" resource="1"
                file="Source/icons/general_icon.png"/>
          <FILE id="a9zMwc" name="icon.png" compile="0" resource="1" file="Source/icons/icon.png"/>
          <FILE id="ThAZEr" name="icon_ios_large.png" compile="0" resource="1"
                file="Source/icons/icon_ios_large.png"/>
          <FILE id="RCvUKe" name="icon_ios_small.png" compile="0" resource="1"
                file="Source/icons/icon_ios_small.png"/>
          <FILE id="XA1tC4" name="icon_win_large.png" compile="0" resource="1"
                file="Source/icons/icon_win_large.png"/>
          <FILE id="u4lh0r" name="icon_win_small.png" compile="0" resource="1"
                file="Source/icons/icon_win_small.png"/>
          <FILE id="jAEdvs" name="keymap_icon.png" compile="0" resource="1" file="Source/icons/keymap_icon.png"/>
          <FILE id="iljBYp" name="mod_direct_icon.png" compile="0" resource="1"
                file="Source/icons/mod_direct_icon.png"/>
          <FILE id="FliMzy" name="mod_nostalgic_icon.png" compile="0" resource="1"
                file="Source/icons/mod_nostalgic_icon.png"/>
          <FILE id="tO9LfJ" name="mod_synchronic_icon.png" compile="0" resource="1"
                file="Source/icons/mod_synchronic_icon.png"/>
          <FILE id="JTngLR" name="mod_tempo_icon.png" compile="0" resource="1"
                file="Source/icons/mod_tempo_icon.png"/>
          <FILE id="jENQvx" name="mod_tuning_icon.png" compile="0" resource="1"
                file="Source/icons/mod_tuning_icon.png"/>
          <FILE id="YIRkMI" name="mod_unassigned_icon.png" compile="0" resource="1"
                file="Source/icons/mod_unassigned_icon.png"/>
          <FILE id="zYafoQ" name="nostalgic_icon.png" compile="0" resource="1"
                file="Source/icons/nostalgic_icon.png"/>
          <FILE id="plhpj8" name="piano_icon.png" compile="0" resource="1" file="Source/icons/piano_icon.png"/>
          <FILE id="qCqL85" name="reset_icon.png" compile="0" resource="1" file="Source/icons/reset_icon.png"/>
          <FILE id="OygRi2" name="samplePic.png" compile="0" resource="1" file="Source/icons/samplePic.png"/>
          <FILE id="cRWRNc" name="synchronic_icon.png" compile="0" resource="1"
                file="Source/icons/synchronic_icon.png"/>
          <FILE id="QNLZ5x" name="tempo_icon.png" compile="0" resource="1" file="Source/icons/tempo_icon.png"/>
          <FILE id="uY7VmT" name="tuning_icon.png" compile="0" resource="1" file="Source/icons/tuning_icon.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{19157329-C279-4066-03E0-75F988B82181}" name="Constants">
        <FILE id="tVctaQ" name="AudioConstants.h" compile="0" resource="0"
              file="Source/AudioConstants.h"/>
        <FILE id="Y5ubpP" name="GraphicsConstants.h" compile="0" resource="0"
              file="Source/GraphicsConstants.h"/>
      </GROUP>
      <GROUP id="{754B7718-DE02-827A-21E1-1FB69E01DE50}" name="Utilities">
        <FILE id="N85SXV" name="BKUtilities.cpp" compile="1" resource="0" file="Source/BKUtilities.cpp"/>
        <FILE id="WL9668" name="BKUtilities.h" compile="0" resource="0" file="Source/BKUtilities.h"/>
        <FILE id="coQuvm" name="BKUpdateState.h" compile="0" resource="0" file="Source/BKUpdateState.h"/>
        <FILE id="Yd8HYd" name="BKReferenceCountedObject.h" compile="0" resource="0"
              file="Source/BKReferenceCountedObject.h"/>
        <FILE id="VaGwGg" name="BKReferenceCountedBuffer.cpp" compile="1" resource="0"
              file="Source/BKReferenceCountedBuffer.cpp"/>
        <FILE id="Hf4u51" name="BKReferenceCountedBuffer.h" compile="0" resource="0"
              file="Source/BKReferenceCountedBuffer.h"/>
      </GROUP>
      <GROUP id="{E01F59AF-FEAD-7AEA-32C2-F665B05A05F1}" name="Model">
        <GROUP id="{A7EA3278-0185-F32B-52C4-0F88EA1C92D3}" name="Processor">
          <FILE id="oVHIQ3" name="PluginProcessor.h" compile="0" resource="0"
                file="Source/PluginProcessor.h"/>
          <FILE id="GHmNVp" name="PluginProcessor.cpp" compile="1" resource="0"
                file="Source/PluginProcessor.cpp"/>
          <FILE id="CRo57S" name="PluginConfig.cpp" compile="1" resource="0"
                file="Source/PluginConfig.cpp"/>
          <FILE id="lSxCMJ" name="PluginProcessorUtilities.cpp" compile="1" resource="0"
                file="Source/PluginProcessorUtilities.cpp"/>
        </GROUP>
        <GROUP id="{7F5799FB-8D6D-37BC-8D31-68CC0DC2EF98}" name="Gallery">
          <FILE id="x0g8Ul" name="Gallery.h" compile="0" resource="0" file="Source/Gallery.h"/>
          <FILE id="VHt2m9" name="Gallery.cpp" compile="1" resource="0" file="Source/Gallery.cpp"/>
          <FILE id="Vv2y63" name="GalleryUtilities.cpp" compile="1" resource="0"
                file="Source/GalleryUtilities.cpp"/>
          <FILE id="nh14tG" name="GalleryXML.cpp" compile="1" resource="0" file="Source/GalleryXML.cpp"/>
          <FILE id="fIg23Y" name="GalleryJSON.cpp" compile="1" resource="0" file="Source/GalleryJSON.cpp"/>
        </GROUP>
        <GROUP id="{1CB08EFA-DEC3-73DF-DE6C-B6E7D430054C}" name="Piano">
          <FILE id="ZUXmPM" name="PianoConfig.h" compile="0" resource="0" file="Source/PianoConfig.h"/>
          <FILE id="eStbij" name="Piano.h" compile="0" resource="0" file="Source/Piano.h"/>
          <FILE id="SPsY4L" name="Piano.cpp" compile="1" resource="0" file="Source/Piano.cpp"/>
        </GROUP>
        <GROUP id="{047FD2F8-E8BA-EA56-25D7-A60B1DB51FE3}" name="Maps">
          <FILE id="T5gv2Z" name="ItemMapper.h" compile="0" resource="0" file="Source/ItemMapper.h"/>
          <FILE id="hJbk7x" name="Keymap.h" compile="0" resource="0" file="Source/Keymap.h"/>
          <FILE id="xHx6az" name="Modification.h" compile="0" resource="0" file="Source/Modification.h"/>
          <FILE id="sbtYa6" name="Modifications.cpp" compile="1" resource="0"
                file="Source/Modifications.cpp"/>
          <FILE id="jsTxEL" name="Modifications.h" compile="0" resource="0" file="Source/Modifications.h"/>
          <FILE id="nEvMEi" name="PreparationMap.cpp" compile="1" resource="0"
                file="Source/PreparationMap.cpp"/>
          <FILE id="jW1Js5" name="PreparationMap.h" compile="0" resource="0"
                file="Source/PreparationMap.h"/>
        </GROUP>
        <GROUP id="{BE0ACC3D-1AC5-1BB6-2D3E-F52EFBCC8E45}" name="Preparation">
          <FILE id="JhmXbp" name="Direct.cpp" compile="1" resource="0" file="Source/Direct.cpp"/>
          <FILE id="QYzU0z" name="Direct.h" compile="0" resource="0" file="Source/Direct.h"/>
          <FILE id="hzuh1H" name="Nostalgic.cpp" compile="1" resource="0" file="Source/Nostalgic.cpp"/>
          <FILE id="QU7LbV" name="Nostalgic.h" compile="0" resource="0" file="Source/Nostalgic.h"/>
          <FILE id="O8HjWt" name="Synchronic.cpp" compile="1" resource="0" file="Source/Synchronic.cpp"/>
          <FILE id="FXpKMX" name="Synchronic.h" compile="0" resource="0" file="Source/Synchronic.h"/>
          <FILE id="ac8QzA" name="Tuning.cpp" compile="1" resource="0" file="Source/Tuning.cpp"/>
          <FILE id="OrPhKl" name="Tuning.h" compile="0" resource="0" file="Source/Tuning.h"/>
          <FILE id="jeqsaH" name="Tempo.cpp" compile="1" resource="0" file="Source/Tempo.cpp"/>
          <FILE id="o69LuQ" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
          <FILE id="gu3W3U" name="General.h" compile="0" resource="0" file="Source/General.h"/>
        </GROUP>
        <GROUP id="{D6A5380E-86D4-5EEB-83A3-296DC1BDB7DF}" name="Synthesiser (Sound/Voice)">
          <GROUP id="{07BDC391-C9D5-B462-E25F-2786307FBBDA}" name="Samples">
            <FILE id="llDb7n" name="BKSampleLoader.cpp" compile="1" resource="0"
                  file="Source/BKSampleLoader.cpp"/>
            <FILE id="wwKFGe" name="BKSampleLoader.h" compile="0" resource="0"
                  file="Source/BKSampleLoader.h"/>
          </GROUP>
          <FILE id="HVbOmG" name="BKPianoSampler.cpp" compile="1" resource="0"
                file="Source/BKPianoSampler.cpp"/>
          <FILE id="Spprlk" name="BKPianoSampler.h" compile="0" resource="0"
                file="Source/BKPianoSampler.h"/>
          <FILE id="SMTrU8" name="BKSynthesiser.cpp" compile="1" resource="0"
                file="Source/BKSynthesiser.cpp"/>
          <FILE id="vAQRhg" name="BKSynthesiser.h" compile="0" resource="0" file="Source/BKSynthesiser.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{07677963-38EF-2F51-36FA-17646727446F}" name="Controller">
        <FILE id="ybYtMd" name="ShareBot.h" compile="0" resource="0" file="Source/ShareBot.h"/>
        <FILE id="rnxxIN" name="ShareBot.mm" compile="1" resource="0" file="Source/ShareBot.mm"/>
        <FILE id="QpXmnO" name="BKViewController.cpp" compile="1" resource="0"
              file="Source/BKViewController.cpp"/>
        <FILE id="pXYbqY" name="BKViewController.h" compile="0" resource="0"
              file="Source/BKViewController.h"/>
        <FILE id="PVkjL7" name="BKOvertop.h" compile="0" resource="0" file="Source/BKOvertop.h"/>
        <FILE id="Ivngl4" name="MainViewController.cpp" compile="1" resource="0"
              file="Source/MainViewController.cpp"/>
        <FILE id="EyR2nF" name="MainViewController.h" compile="0" resource="0"
              file="Source/MainViewController.h"/>
        <FILE id="u0eGKF" name="HeaderViewController.cpp" compile="1" resource="0"
              file="Source/HeaderViewController.cpp"/>
        <FILE id="yAwIte" name="HeaderViewController.h" compile="0" resource="0"
              file="Source/HeaderViewController.h"/>
        <GROUP id="{482B7CF5-2C2A-E429-840B-6825AAA6161C}" name="Graph">
          <FILE id="XoM1Au" name="BKConstructionSite.cpp" compile="1" resource="0"
                file="Source/BKConstructionSite.cpp"/>
          <FILE id="DD5nMw" name="BKConstructionSite.h" compile="0" resource="0"
                file="Source/BKConstructionSite.h"/>
          <FILE id="b0CZgV" name="BKGraph.cpp" compile="1" resource="0" file="Source/BKGraph.cpp"/>
          <FILE id="DNfiAk" name="BKGraph.h" compile="0" resource="0" file="Source/BKGraph.h"/>
        </GROUP>
        <GROUP id="{A4AD4139-F8E0-AB44-88B6-84FFC2F2D4D5}" name="Editor">
          <FILE id="ubAlA4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
          <FILE id="dgzM9u" name="PluginEditor.cpp" compile="1" resource="0"
                file="Source/PluginEditor.cpp"/>
        </GROUP>
        <GROUP id="{444BC2CA-5FF1-6AEB-00B9-DF5D039DBFFE}" name="PreparationVC">
          <FILE id="Iv0ln2" name="TempoViewController.cpp" compile="1" resource="0"
                file="Source/TempoViewController.cpp"/>
          <FILE id="ePlqOW" name="TempoViewController.h" compile="0" resource="0"
                file="Source/TempoViewController.h"/>
          <FILE id="BIrYkq" name="TuningViewController.cpp" compile="1" resource="0"
                file="Source/TuningViewController.cpp"/>
          <FILE id="kkg7qA" name="TuningViewController.h" compile="0" resource="0"
                file="Source/TuningViewController.h"/>
          <FILE id="dthKFQ" name="SynchronicViewController.cpp" compile="1" resource="0"
                file="Source/SynchronicViewController.cpp"/>
          <FILE id="U7d1FI" name="SynchronicViewController.h" compile="0" resource="0"
                file="Source/SynchronicViewController.h"/>
          <FILE id="Lgqkrt" name="NostalgicViewController.cpp" compile="1" resource="0"
                file="Source/NostalgicViewController.cpp"/>
          <FILE id="Ek0XSq" name="NostalgicViewController.h" compile="0" resource="0"
                file="Source/NostalgicViewController.h"/>
          <FILE id="Bm0yvn" name="DirectViewController.cpp" compile="1" resource="0"
                file="Source/DirectViewController.cpp"/>
          <FILE id="vmiCDv" name="DirectViewController.h" compile="0" resource="0"
                file="Source/DirectViewController.h"/>
        </GROUP>
        <FILE id="FY0jbU" name="KeymapViewController.cpp" compile="1" resource="0"
              file="Source/KeymapViewController.cpp"/>
        <FILE id="kWVW2o" name="KeymapViewController.h" compile="0" resource="0"
              file="Source/KeymapViewController.h"/>
        <FILE id="AdZ3vl" name="GeneralViewController.cpp" compile="1" resource="0"
              file="Source/GeneralViewController.cpp"/>
        <FILE id="PRBl6E" name="GeneralViewController.h" compile="0" resource="0"
              file="Source/GeneralViewController.h"/>
        <FILE id="g1Y4SP" name="GalleryVCUtilities.cpp" compile="1" resource="0"
              file="Source/GalleryVCUtilities.cpp"/>
        <GROUP id="{27822276-6128-D767-C30D-119C8E335EE5}" name="Abstract">
          <FILE id="kD9p8t" name="BKListener.cpp" compile="1" resource="0" file="Source/BKListener.cpp"/>
          <FILE id="OOopX5" name="BKListener.h" compile="0" resource="0" file="Source/BKListener.h"/>
          <FILE id="P8ybUk" name="BKComponent.cpp" compile="1" resource="0" file="Source/BKComponent.cpp"/>
          <FILE id="QaEXPb" name="BKComponent.h" compile="0" resource="0" file="Source/BKComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E98AFB64-DE96-83A1-81DC-1FA2D8D37DB8}" name="View">
        <FILE id="sM6zCj" name="BKUIComponents.h" compile="0" resource="0"
              file="Source/BKUIComponents.h"/>
        <FILE id="Rorw4u" name="BKNumberPad.cpp" compile="1" resource="0" file="Source/BKNumberPad.cpp"/>
        <FILE id="wjhX6E" name="BKNumberPad.h" compile="0" resource="0" file="Source/BKNumberPad.h"/>
        <GROUP id="{312ACC06-200C-E792-F54F-FC9ABB97A738}" name="BKSlider">
          <FILE id="mqhm7K" name="BKSlider.cpp" compile="1" resource="0" file="Source/BKSlider.cpp"/>
          <FILE id="NyvzY3" name="BKSlider.h" compile="0" resource="0" file="Source/BKSlider.h"/>
        </GROUP>
        <GROUP id="{B171AA30-1033-F14F-9FB7-D270B9262DF0}" name="PreparationPanel">
          <FILE id="dkyu8M" name="PreparationPanel.cpp" compile="1" resource="0"
                file="Source/PreparationPanel.cpp"/>
          <FILE id="N0jhhR" name="PreparationPanel.h" compile="0" resource="0"
                file="Source/PreparationPanel.h"/>
        </GROUP>
        <GROUP id="{610E162A-E853-BA5C-1FC8-181124B56AFB}" name="BKLevelMeter">
          <FILE id="dgg7xV" name="BKLevelMeter.cpp" compile="1" resource="0"
                file="Source/BKLevelMeter.cpp"/>
          <FILE id="SZIe4m" name="BKLevelMeter.h" compile="0" resource="0" file="Source/BKLevelMeter.h"/>
        </GROUP>
        <GROUP id="{CAAFD165-DFE7-A7F9-44CA-A33CEFE40708}" name="BKKeyboard">
          <FILE id="oxVQCp" name="BKKeyboard.cpp" compile="1" resource="0" file="Source/BKKeyboard.cpp"/>
          <FILE id="IrRGH7" name="BKKeyboard.h" compile="0" resource="0" file="Source/BKKeyboard.h"/>
          <FILE id="Gzzl3Q" name="BKKeyboardState.cpp" compile="1" resource="0"
                file="Source/BKKeyboardState.cpp"/>
          <FILE id="whgJO1" name="BKKeyboardState.h" compile="0" resource="0"
                file="Source/BKKeyboardState.h"/>
          <FILE id="xFL3Cb" name="BKKeyboardSlider.cpp" compile="1" resource="0"
                file="Source/BKKeyboardSlider.cpp"/>
          <FILE id="xXx0sS" name="BKKeyboardSlider.h" compile="0" resource="0"
                file="Source/BKKeyboardSlider.h"/>
        </GROUP>
        <GROUP id="{4B499D6C-5305-4070-7065-5CC7E1297454}" name="BKMenu">
          <FILE id="iHLTYB" name="BKMenu.h" compile="0" resource="0" file="Source/BKMenu.h"/>
          <FILE id="lZxazr" name="BKMenu.cpp" compile="1" resource="0" file="Source/BKMenu.cpp"/>
        </GROUP>
        <FILE id="kHSUpx" name="BKLookAndFeel.h" compile="0" resource="0" file="Source/BKLookAndFeel.h"/>
        <FILE id="Umuv7J" name="BKLookAndFeel.cpp" compile="1" resource="0"
              file="Source/BKLookAndFeel.cpp"/>
        <FILE id="p6ebdl" name="BKLabel.h" compile="0" resource="0" file="Source/BKLabel.h"/>
        <FILE id="Yc4pLT" name="BKTextField.h" compile="0" resource="0" file="Source/BKTextField.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="~/STKs/VST3 SDK" aaxFolder=""
               customXcodeResourceFolders="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;bk&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               rtasFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="bitKlavier"
                       osxArchitecture="default" cppLibType="" osxCompatibility="default"
                       osxSDK="default" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="bitKlavier"
                       osxCompatibility="10.9 SDK" osxSDK="default" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" keepCustomXcodeSchemes="1"
                  customXcodeResourceFolders="" iosBackgroundAudio="1" iosDevelopmentTeamID="V5LBADKSES"
                  UIFileSharingEnabled="1" smallIcon="RCvUKe" bigIcon="ThAZEr"
                  customPList="&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&#10;&lt;plist&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;XML&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;Alternate&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;LSItemContentTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;public.xml&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
                  iPadScreenOrientation="landscape" iosDeviceFamily="1,2" PListPreprocess="1"
                  iosBackgroundBle="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="bitKlavier"
                       plistPreprocessorDefinitions="" iosCompatibility="8.0" enablePluginBinaryCopyStep="1"
                       codeSigningIdentity="QY96HSP2FJ"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="bitKlavier"
                       iosCompatibility="8.0" enablePluginBinaryCopyStep="1" codeSigningIdentity="QY96HSP2FJ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="C:\SDKs\VST3_SDK"
            bigIcon="D50AzU" smallIcon="wvKUCU" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="bitKlavier" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="bitKlavier" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
