{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27340\viewh16580\viewkind0
\pard\tx542\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Folders
\f1\b0 \
\
The folders 
\f2 samples, galleries, pianos, preparations, 
\f1 and 
\f2 soundfonts
\f1  MUST stay in your 
\f2 /Applications/bitKlavier
\f1  folder! \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
And, their names must not be changed; otherwise bitKlavier will not find the samples and galleries it needs. Also, it is best to rename galleries from within bitKlavier, and NOT in the Finder\
\
You can put additional soundfonts or SFZ libraries in the 
\f2 soundfonts
\f1  folder, and they will show up automagically in bitKlavier\
\
\
\'97\'97\'97\
\

\f0\b Included SoundFont sources:
\f1\b0 \
\
The wonderful Blanchet (harpsichord) and Orgue de Salon SoundFonts were created by the people at Soni Musicae: http://sonimusicae.free.fr/accueil-en.html\
The Rhodes piano is from Jeff Lear: https://www.audiobombs.com/items/493/jrhodes-1977-mark-i-rhodes-sound-fonts}