<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R4yQHh" name="BK_UI" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.BK.BK0" includeBinaryInAppConfig="1" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0" buildAAX="0"
              pluginName="bitKlavier" pluginDesc="A prepared digital piano. "
              pluginManufacturer="manyarrowsmusic" pluginManufacturerCode="Manu"
              pluginCode="R4yq" pluginChannelConfigs="{1,1},{2,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="BKAU" pluginRTASCategory=""
              aaxIdentifier="com.manyarrowsmusic.bitKlavier" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.0.0" companyName="manyarrowsmusic" companyEmail="dtrueman@princeton.edu"
              maxBinaryFileSize="" companyWebsite="http://manyarrowsmusic.com/"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0">
  <MAINGROUP id="s4R02g" name="BK_UI">
    <GROUP id="{3A625D3D-9CB7-0D85-C03F-F3729E0389A5}" name="Source">
      <GROUP id="{19157329-C279-4066-03E0-75F988B82181}" name="Constants">
        <FILE id="tVctaQ" name="AudioConstants.h" compile="0" resource="0"
              file="Source/AudioConstants.h"/>
        <FILE id="Y5ubpP" name="GraphicsConstants.h" compile="0" resource="0"
              file="Source/GraphicsConstants.h"/>
      </GROUP>
      <GROUP id="{754B7718-DE02-827A-21E1-1FB69E01DE50}" name="Utilities">
        <FILE id="QKqEY2" name="BKList.cpp" compile="1" resource="0" file="Source/BKList.cpp"/>
        <FILE id="dmllNf" name="BKList.h" compile="0" resource="0" file="Source/BKList.h"/>
        <FILE id="N85SXV" name="BKUtilities.cpp" compile="1" resource="0" file="Source/BKUtilities.cpp"/>
        <FILE id="WL9668" name="BKUtilities.h" compile="0" resource="0" file="Source/BKUtilities.h"/>
        <FILE id="coQuvm" name="BKUpdateState.h" compile="0" resource="0" file="Source/BKUpdateState.h"/>
        <FILE id="Yd8HYd" name="BKReferenceCountedObject.h" compile="0" resource="0"
              file="Source/BKReferenceCountedObject.h"/>
        <FILE id="VaGwGg" name="BKReferenceCountedBuffer.cpp" compile="1" resource="0"
              file="Source/BKReferenceCountedBuffer.cpp"/>
        <FILE id="Hf4u51" name="BKReferenceCountedBuffer.h" compile="0" resource="0"
              file="Source/BKReferenceCountedBuffer.h"/>
      </GROUP>
      <GROUP id="{E01F59AF-FEAD-7AEA-32C2-F665B05A05F1}" name="Model">
        <GROUP id="{A7EA3278-0185-F32B-52C4-0F88EA1C92D3}" name="Processor">
          <FILE id="oVHIQ3" name="PluginProcessor.h" compile="0" resource="0"
                file="Source/PluginProcessor.h"/>
          <FILE id="GHmNVp" name="PluginProcessor.cpp" compile="1" resource="0"
                file="Source/PluginProcessor.cpp"/>
          <FILE id="CRo57S" name="PluginConfig.cpp" compile="1" resource="0"
                file="Source/PluginConfig.cpp"/>
          <FILE id="lSxCMJ" name="PluginProcessorUtilities.cpp" compile="1" resource="0"
                file="Source/PluginProcessorUtilities.cpp"/>
        </GROUP>
        <GROUP id="{7F5799FB-8D6D-37BC-8D31-68CC0DC2EF98}" name="Gallery">
          <FILE id="x0g8Ul" name="Gallery.h" compile="0" resource="0" file="Source/Gallery.h"/>
          <FILE id="VHt2m9" name="Gallery.cpp" compile="1" resource="0" file="Source/Gallery.cpp"/>
          <FILE id="Vv2y63" name="GalleryUtilities.cpp" compile="1" resource="0"
                file="Source/GalleryUtilities.cpp"/>
          <FILE id="nh14tG" name="GalleryXML.cpp" compile="1" resource="0" file="Source/GalleryXML.cpp"/>
          <FILE id="fIg23Y" name="GalleryJSON.cpp" compile="1" resource="0" file="Source/GalleryJSON.cpp"/>
        </GROUP>
        <GROUP id="{1CB08EFA-DEC3-73DF-DE6C-B6E7D430054C}" name="Piano">
          <FILE id="ZUXmPM" name="PianoConfig.h" compile="0" resource="0" file="Source/PianoConfig.h"/>
          <FILE id="eStbij" name="Piano.h" compile="0" resource="0" file="Source/Piano.h"/>
          <FILE id="SPsY4L" name="Piano.cpp" compile="1" resource="0" file="Source/Piano.cpp"/>
        </GROUP>
        <GROUP id="{047FD2F8-E8BA-EA56-25D7-A60B1DB51FE3}" name="Maps">
          <FILE id="hJbk7x" name="Keymap.h" compile="0" resource="0" file="Source/Keymap.h"/>
          <FILE id="djaSBK" name="PianoMap.cpp" compile="1" resource="0" file="Source/PianoMap.cpp"/>
          <FILE id="U3irmU" name="PianoMap.h" compile="0" resource="0" file="Source/PianoMap.h"/>
          <FILE id="zPqDQC" name="Reset.h" compile="0" resource="0" file="Source/Reset.h"/>
          <FILE id="xHx6az" name="Modification.h" compile="0" resource="0" file="Source/Modification.h"/>
          <FILE id="sbtYa6" name="Modifications.cpp" compile="1" resource="0"
                file="Source/Modifications.cpp"/>
          <FILE id="jsTxEL" name="Modifications.h" compile="0" resource="0" file="Source/Modifications.h"/>
          <FILE id="nEvMEi" name="PreparationMap.cpp" compile="1" resource="0"
                file="Source/PreparationMap.cpp"/>
          <FILE id="jW1Js5" name="PreparationMap.h" compile="0" resource="0"
                file="Source/PreparationMap.h"/>
        </GROUP>
        <GROUP id="{BE0ACC3D-1AC5-1BB6-2D3E-F52EFBCC8E45}" name="Preparation">
          <FILE id="JmN1jz" name="Preparation.h" compile="0" resource="0" file="Source/Preparation.h"/>
          <GROUP id="{27D6A86B-9A4E-E13A-49DF-00E35E3972B7}" name="PreparationTypes">
            <FILE id="JhmXbp" name="Direct.cpp" compile="1" resource="0" file="Source/Direct.cpp"/>
            <FILE id="QYzU0z" name="Direct.h" compile="0" resource="0" file="Source/Direct.h"/>
            <FILE id="hzuh1H" name="Nostalgic.cpp" compile="1" resource="0" file="Source/Nostalgic.cpp"/>
            <FILE id="QU7LbV" name="Nostalgic.h" compile="0" resource="0" file="Source/Nostalgic.h"/>
            <FILE id="O8HjWt" name="Synchronic.cpp" compile="1" resource="0" file="Source/Synchronic.cpp"/>
            <FILE id="FXpKMX" name="Synchronic.h" compile="0" resource="0" file="Source/Synchronic.h"/>
          </GROUP>
          <FILE id="ac8QzA" name="Tuning.cpp" compile="1" resource="0" file="Source/Tuning.cpp"/>
          <FILE id="OrPhKl" name="Tuning.h" compile="0" resource="0" file="Source/Tuning.h"/>
          <FILE id="o69LuQ" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
          <FILE id="jeqsaH" name="Tempo.cpp" compile="1" resource="0" file="Source/Tempo.cpp"/>
          <FILE id="gu3W3U" name="General.h" compile="0" resource="0" file="Source/General.h"/>
        </GROUP>
        <GROUP id="{D6A5380E-86D4-5EEB-83A3-296DC1BDB7DF}" name="Synthesiser (Sound/Voice)">
          <GROUP id="{07BDC391-C9D5-B462-E25F-2786307FBBDA}" name="Samples">
            <FILE id="llDb7n" name="BKSampleLoader.cpp" compile="1" resource="0"
                  file="Source/BKSampleLoader.cpp"/>
            <FILE id="wwKFGe" name="BKSampleLoader.h" compile="0" resource="0"
                  file="Source/BKSampleLoader.h"/>
          </GROUP>
          <FILE id="HVbOmG" name="BKPianoSampler.cpp" compile="1" resource="0"
                file="Source/BKPianoSampler.cpp"/>
          <FILE id="Spprlk" name="BKPianoSampler.h" compile="0" resource="0"
                file="Source/BKPianoSampler.h"/>
          <FILE id="SMTrU8" name="BKSynthesiser.cpp" compile="1" resource="0"
                file="Source/BKSynthesiser.cpp"/>
          <FILE id="vAQRhg" name="BKSynthesiser.h" compile="0" resource="0" file="Source/BKSynthesiser.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{07677963-38EF-2F51-36FA-17646727446F}" name="Controller">
        <FILE id="Ivngl4" name="MainViewController.cpp" compile="1" resource="0"
              file="Source/MainViewController.cpp"/>
        <FILE id="EyR2nF" name="MainViewController.h" compile="0" resource="0"
              file="Source/MainViewController.h"/>
        <FILE id="u0eGKF" name="GalleryViewController.cpp" compile="1" resource="0"
              file="Source/GalleryViewController.cpp"/>
        <FILE id="yAwIte" name="GalleryViewController.h" compile="0" resource="0"
              file="Source/GalleryViewController.h"/>
        <FILE id="dMVsSd" name="PianoViewController.cpp" compile="1" resource="0"
              file="Source/PianoViewController.cpp"/>
        <FILE id="tIek8E" name="PianoViewController.h" compile="0" resource="0"
              file="Source/PianoViewController.h"/>
        <GROUP id="{482B7CF5-2C2A-E429-840B-6825AAA6161C}" name="Graph">
          <FILE id="XoM1Au" name="BKConstructionSite.cpp" compile="1" resource="0"
                file="Source/BKConstructionSite.cpp"/>
          <FILE id="DD5nMw" name="BKConstructionSite.h" compile="0" resource="0"
                file="Source/BKConstructionSite.h"/>
          <FILE id="b0CZgV" name="BKGraph.cpp" compile="1" resource="0" file="Source/BKGraph.cpp"/>
          <FILE id="DNfiAk" name="BKGraph.h" compile="0" resource="0" file="Source/BKGraph.h"/>
        </GROUP>
        <GROUP id="{A4AD4139-F8E0-AB44-88B6-84FFC2F2D4D5}" name="Editor">
          <FILE id="ubAlA4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
          <FILE id="dgzM9u" name="PluginEditor.cpp" compile="1" resource="0"
                file="Source/PluginEditor.cpp"/>
        </GROUP>
        <GROUP id="{444BC2CA-5FF1-6AEB-00B9-DF5D039DBFFE}" name="PreparationVC">
          <FILE id="dthKFQ" name="SynchronicViewController2.cpp" compile="1"
                resource="0" file="Source/SynchronicViewController2.cpp"/>
          <FILE id="U7d1FI" name="SynchronicViewController2.h" compile="0" resource="0"
                file="Source/SynchronicViewController2.h"/>
          <FILE id="lBHfg4" name="TuningViewController.cpp" compile="1" resource="0"
                file="Source/TuningViewController.cpp"/>
          <FILE id="DZ40Vl" name="TuningViewController.h" compile="0" resource="0"
                file="Source/TuningViewController.h"/>
          <FILE id="vi1g4K" name="TempoViewController.cpp" compile="1" resource="0"
                file="Source/TempoViewController.cpp"/>
          <FILE id="QZEXdj" name="TempoViewController.h" compile="0" resource="0"
                file="Source/TempoViewController.h"/>
          <FILE id="Bo4JI6" name="SynchronicViewController.cpp" compile="1" resource="0"
                file="Source/SynchronicViewController.cpp"/>
          <FILE id="OJ2tuE" name="SynchronicViewController.h" compile="0" resource="0"
                file="Source/SynchronicViewController.h"/>
          <FILE id="nbTvaG" name="NostalgicViewController.cpp" compile="1" resource="0"
                file="Source/NostalgicViewController.cpp"/>
          <FILE id="rY4uUs" name="NostalgicViewController.h" compile="0" resource="0"
                file="Source/NostalgicViewController.h"/>
          <FILE id="kl67Ve" name="DirectViewController.cpp" compile="1" resource="0"
                file="Source/DirectViewController.cpp"/>
          <FILE id="Z11OMY" name="DirectViewController.h" compile="0" resource="0"
                file="Source/DirectViewController.h"/>
        </GROUP>
        <FILE id="FY0jbU" name="KeymapViewController.cpp" compile="1" resource="0"
              file="Source/KeymapViewController.cpp"/>
        <FILE id="kWVW2o" name="KeymapViewController.h" compile="0" resource="0"
              file="Source/KeymapViewController.h"/>
        <FILE id="AdZ3vl" name="GeneralViewController.cpp" compile="1" resource="0"
              file="Source/GeneralViewController.cpp"/>
        <FILE id="PRBl6E" name="GeneralViewController.h" compile="0" resource="0"
              file="Source/GeneralViewController.h"/>
        <FILE id="g1Y4SP" name="GalleryVCUtilities.cpp" compile="1" resource="0"
              file="Source/GalleryVCUtilities.cpp"/>
        <FILE id="F0ImEz" name="PreparationMapViewController.cpp" compile="1"
              resource="0" file="Source/PreparationMapViewController.cpp"/>
        <FILE id="W6ucAm" name="PreparationMapViewController.h" compile="0"
              resource="0" file="Source/PreparationMapViewController.h"/>
        <GROUP id="{27822276-6128-D767-C30D-119C8E335EE5}" name="Abstract">
          <FILE id="kD9p8t" name="BKListener.cpp" compile="1" resource="0" file="Source/BKListener.cpp"/>
          <FILE id="OOopX5" name="BKListener.h" compile="0" resource="0" file="Source/BKListener.h"/>
          <FILE id="P8ybUk" name="BKComponent.cpp" compile="1" resource="0" file="Source/BKComponent.cpp"/>
          <FILE id="QaEXPb" name="BKComponent.h" compile="0" resource="0" file="Source/BKComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E98AFB64-DE96-83A1-81DC-1FA2D8D37DB8}" name="View">
        <GROUP id="{312ACC06-200C-E792-F54F-FC9ABB97A738}" name="BKSlider">
          <FILE id="mqhm7K" name="BKSlider.cpp" compile="1" resource="0" file="Source/BKSlider.cpp"/>
          <FILE id="NyvzY3" name="BKSlider.h" compile="0" resource="0" file="Source/BKSlider.h"/>
        </GROUP>
        <GROUP id="{B171AA30-1033-F14F-9FB7-D270B9262DF0}" name="PreparationPanel">
          <FILE id="dkyu8M" name="PreparationPanel.cpp" compile="1" resource="0"
                file="Source/PreparationPanel.cpp"/>
          <FILE id="N0jhhR" name="PreparationPanel.h" compile="0" resource="0"
                file="Source/PreparationPanel.h"/>
        </GROUP>
        <GROUP id="{610E162A-E853-BA5C-1FC8-181124B56AFB}" name="BKLevelMeter">
          <FILE id="dgg7xV" name="BKLevelMeter.cpp" compile="1" resource="0"
                file="Source/BKLevelMeter.cpp"/>
          <FILE id="SZIe4m" name="BKLevelMeter.h" compile="0" resource="0" file="Source/BKLevelMeter.h"/>
        </GROUP>
        <GROUP id="{CAAFD165-DFE7-A7F9-44CA-A33CEFE40708}" name="BKKeyboard">
          <FILE id="oxVQCp" name="BKKeyboard.cpp" compile="1" resource="0" file="Source/BKKeyboard.cpp"/>
          <FILE id="IrRGH7" name="BKKeyboard.h" compile="0" resource="0" file="Source/BKKeyboard.h"/>
          <FILE id="Gzzl3Q" name="BKKeyboardState.cpp" compile="1" resource="0"
                file="Source/BKKeyboardState.cpp"/>
          <FILE id="whgJO1" name="BKKeyboardState.h" compile="0" resource="0"
                file="Source/BKKeyboardState.h"/>
        </GROUP>
        <FILE id="iHLTYB" name="BKMenu.h" compile="0" resource="0" file="Source/BKMenu.h"/>
        <FILE id="kHSUpx" name="BKLookAndFeel.h" compile="0" resource="0" file="Source/BKLookAndFeel.h"/>
        <FILE id="p6ebdl" name="BKLabel.h" compile="0" resource="0" file="Source/BKLabel.h"/>
        <FILE id="Yc4pLT" name="BKTextField.h" compile="0" resource="0" file="Source/BKTextField.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" aaxFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BK_UI"
                       osxArchitecture="default" cppLibType="" osxCompatibility="default"
                       osxSDK="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BK_UI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  aaxFolder="" iosBackgroundAudio="1" UIFileSharingEnabled="1"
                  iosDevelopmentTeamID="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MRM" iosCompatibility="default"
                       codeSigningIdentity="iPhone Developer: Michael Mulshine (SW843MMG7S)"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MRM"
                       iosCompatibility="default" codeSigningIdentity="iPhone Developer: Michael Mulshine (SW843MMG7S)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
