<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R4yQHh" name="MRM" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.MRM.MRMTest1" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="MRM" pluginDesc="MRM" pluginManufacturer="MRM"
              pluginManufacturerCode="Manu" pluginCode="R4yq" pluginChannelConfigs="{1,1},{2,2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="MRMAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.MRM" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.0" companyName="mrmulshine" companyEmail="mrmulshine@gmail.com"
              maxBinaryFileSize="">
  <MAINGROUP id="s4R02g" name="MRM">
    <GROUP id="{3A625D3D-9CB7-0D85-C03F-F3729E0389A5}" name="Source">
      <FILE id="NQ4Aaw" name="Preparations.cpp" compile="1" resource="0"
            file="Source/Preparations.cpp"/>
      <FILE id="EF5gMj" name="Preparations.h" compile="0" resource="0" file="Source/Preparations.h"/>
      <FILE id="HVbOmG" name="BKPianoSampler.cpp" compile="1" resource="0"
            file="Source/BKPianoSampler.cpp"/>
      <FILE id="Spprlk" name="BKPianoSampler.h" compile="0" resource="0"
            file="Source/BKPianoSampler.h"/>
      <FILE id="SMTrU8" name="BKSynthesiser.cpp" compile="1" resource="0"
            file="Source/BKSynthesiser.cpp"/>
      <FILE id="vAQRhg" name="BKSynthesiser.h" compile="0" resource="0" file="Source/BKSynthesiser.h"/>
      <FILE id="VaGwGg" name="ReferenceCountedBuffer.cpp" compile="1" resource="0"
            file="Source/ReferenceCountedBuffer.cpp"/>
      <FILE id="Hf4u51" name="ReferenceCountedBuffer.h" compile="0" resource="0"
            file="Source/ReferenceCountedBuffer.h"/>
      <FILE id="tVctaQ" name="AudioConstants.h" compile="0" resource="0"
            file="Source/AudioConstants.h"/>
      <FILE id="Y5ubpP" name="GraphicsConstants.h" compile="0" resource="0"
            file="Source/GraphicsConstants.h"/>
      <FILE id="GHmNVp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oVHIQ3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dgzM9u" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ubAlA4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MRM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MRM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MRM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MRM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
