<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R4yQHh" name="BK" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.BK.BK0" includeBinaryInAppConfig="1" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              pluginName="bitKlavier" pluginDesc="A prepared digital piano. "
              pluginManufacturer="manyarrowsmusic" pluginManufacturerCode="Manu"
              pluginCode="R4yq" pluginChannelConfigs="{1,1},{2,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="BKAU" pluginRTASCategory=""
              aaxIdentifier="com.manyarrowsmusic.bitKlavier" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.0" companyName="manyarrowsmusic" companyEmail="dtrueman@princeton.edu"
              maxBinaryFileSize="" companyWebsite="http://manyarrowsmusic.com/">
  <MAINGROUP id="s4R02g" name="BK">
    <GROUP id="{3A625D3D-9CB7-0D85-C03F-F3729E0389A5}" name="Source">
      <GROUP id="{19157329-C279-4066-03E0-75F988B82181}" name="Constants">
        <FILE id="tVctaQ" name="AudioConstants.h" compile="0" resource="0"
              file="Source/AudioConstants.h"/>
        <FILE id="Y5ubpP" name="GraphicsConstants.h" compile="0" resource="0"
              file="Source/GraphicsConstants.h"/>
      </GROUP>
      <GROUP id="{754B7718-DE02-827A-21E1-1FB69E01DE50}" name="Utilities">
        <FILE id="QKqEY2" name="BKList.cpp" compile="1" resource="0" file="Source/BKList.cpp"/>
        <FILE id="dmllNf" name="BKList.h" compile="0" resource="0" file="Source/BKList.h"/>
        <FILE id="N85SXV" name="BKUtilities.cpp" compile="1" resource="0" file="Source/BKUtilities.cpp"/>
        <FILE id="WL9668" name="BKUtilities.h" compile="0" resource="0" file="Source/BKUtilities.h"/>
        <FILE id="Yd8HYd" name="BKReferenceCountedObject.h" compile="0" resource="0"
              file="Source/BKReferenceCountedObject.h"/>
        <FILE id="VaGwGg" name="BKReferenceCountedBuffer.cpp" compile="1" resource="0"
              file="Source/BKReferenceCountedBuffer.cpp"/>
        <FILE id="Hf4u51" name="BKReferenceCountedBuffer.h" compile="0" resource="0"
              file="Source/BKReferenceCountedBuffer.h"/>
      </GROUP>
      <GROUP id="{E01F59AF-FEAD-7AEA-32C2-F665B05A05F1}" name="Model">
        <FILE id="GHmNVp" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="oVHIQ3" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="dgzM9u" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="ubAlA4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <GROUP id="{17E83435-F237-FFFA-F781-F5E5B1D86535}" name="Presets">
          <FILE id="VHt2m9" name="Gallery.cpp" compile="1" resource="0" file="Source/Gallery.cpp"/>
          <FILE id="x0g8Ul" name="Gallery.h" compile="0" resource="0" file="Source/Gallery.h"/>
          <FILE id="SPsY4L" name="Piano.cpp" compile="1" resource="0" file="Source/Piano.cpp"/>
          <FILE id="eStbij" name="Piano.h" compile="0" resource="0" file="Source/Piano.h"/>
        </GROUP>
        <GROUP id="{047FD2F8-E8BA-EA56-25D7-A60B1DB51FE3}" name="PreparationsMap">
          <FILE id="nEvMEi" name="PreparationMap.cpp" compile="1" resource="0"
                file="Source/PreparationMap.cpp"/>
          <FILE id="jW1Js5" name="PreparationMap.h" compile="0" resource="0"
                file="Source/PreparationMap.h"/>
        </GROUP>
        <GROUP id="{BE0ACC3D-1AC5-1BB6-2D3E-F52EFBCC8E45}" name="Preparations">
          <FILE id="JhmXbp" name="Direct.cpp" compile="1" resource="0" file="Source/Direct.cpp"/>
          <FILE id="QYzU0z" name="Direct.h" compile="0" resource="0" file="Source/Direct.h"/>
          <FILE id="hzuh1H" name="Nostalgic.cpp" compile="1" resource="0" file="Source/Nostalgic.cpp"/>
          <FILE id="QU7LbV" name="Nostalgic.h" compile="0" resource="0" file="Source/Nostalgic.h"/>
          <FILE id="O8HjWt" name="Synchronic.cpp" compile="1" resource="0" file="Source/Synchronic.cpp"/>
          <FILE id="FXpKMX" name="Synchronic.h" compile="0" resource="0" file="Source/Synchronic.h"/>
          <FILE id="ac8QzA" name="Tuning.cpp" compile="1" resource="0" file="Source/Tuning.cpp"/>
          <FILE id="OrPhKl" name="Tuning.h" compile="0" resource="0" file="Source/Tuning.h"/>
          <FILE id="gu3W3U" name="General.h" compile="0" resource="0" file="Source/General.h"/>
          <FILE id="hJbk7x" name="Keymap.h" compile="0" resource="0" file="Source/Keymap.h"/>
        </GROUP>
        <GROUP id="{D6A5380E-86D4-5EEB-83A3-296DC1BDB7DF}" name="Synthesiser (Sound/Voice)">
          <GROUP id="{07BDC391-C9D5-B462-E25F-2786307FBBDA}" name="Samples">
            <FILE id="llDb7n" name="BKSampleLoader.cpp" compile="1" resource="0"
                  file="Source/BKSampleLoader.cpp"/>
            <FILE id="wwKFGe" name="BKSampleLoader.h" compile="0" resource="0"
                  file="Source/BKSampleLoader.h"/>
          </GROUP>
          <FILE id="HVbOmG" name="BKPianoSampler.cpp" compile="1" resource="0"
                file="Source/BKPianoSampler.cpp"/>
          <FILE id="Spprlk" name="BKPianoSampler.h" compile="0" resource="0"
                file="Source/BKPianoSampler.h"/>
          <FILE id="SMTrU8" name="BKSynthesiser.cpp" compile="1" resource="0"
                file="Source/BKSynthesiser.cpp"/>
          <FILE id="vAQRhg" name="BKSynthesiser.h" compile="0" resource="0" file="Source/BKSynthesiser.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{07677963-38EF-2F51-36FA-17646727446F}" name="Controller">
        <FILE id="FY0jbU" name="KeymapViewController.cpp" compile="1" resource="0"
              file="Source/KeymapViewController.cpp"/>
        <FILE id="kWVW2o" name="KeymapViewController.h" compile="0" resource="0"
              file="Source/KeymapViewController.h"/>
        <FILE id="F0ImEz" name="PreparationMapViewController.cpp" compile="1"
              resource="0" file="Source/PreparationMapViewController.cpp"/>
        <FILE id="W6ucAm" name="PreparationMapViewController.h" compile="0"
              resource="0" file="Source/PreparationMapViewController.h"/>
        <FILE id="AdZ3vl" name="GeneralViewController.cpp" compile="1" resource="0"
              file="Source/GeneralViewController.cpp"/>
        <FILE id="PRBl6E" name="GeneralViewController.h" compile="0" resource="0"
              file="Source/GeneralViewController.h"/>
        <FILE id="lBHfg4" name="TuningViewController.cpp" compile="1" resource="0"
              file="Source/TuningViewController.cpp"/>
        <FILE id="DZ40Vl" name="TuningViewController.h" compile="0" resource="0"
              file="Source/TuningViewController.h"/>
        <FILE id="Bo4JI6" name="SynchronicViewController.cpp" compile="1" resource="0"
              file="Source/SynchronicViewController.cpp"/>
        <FILE id="OJ2tuE" name="SynchronicViewController.h" compile="0" resource="0"
              file="Source/SynchronicViewController.h"/>
        <FILE id="nbTvaG" name="NostalgicViewController.cpp" compile="1" resource="0"
              file="Source/NostalgicViewController.cpp"/>
        <FILE id="rY4uUs" name="NostalgicViewController.h" compile="0" resource="0"
              file="Source/NostalgicViewController.h"/>
        <FILE id="kl67Ve" name="DirectViewController.cpp" compile="1" resource="0"
              file="Source/DirectViewController.cpp"/>
        <FILE id="Z11OMY" name="DirectViewController.h" compile="0" resource="0"
              file="Source/DirectViewController.h"/>
        <GROUP id="{27822276-6128-D767-C30D-119C8E335EE5}" name="Abstract">
          <FILE id="DblE68" name="BKViewController.cpp" compile="1" resource="0"
                file="Source/BKViewController.cpp"/>
          <FILE id="Kze7uZ" name="BKViewController.h" compile="0" resource="0"
                file="Source/BKViewController.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E98AFB64-DE96-83A1-81DC-1FA2D8D37DB8}" name="View">
        <FILE id="iHLTYB" name="BKMenu.h" compile="0" resource="0" file="Source/BKMenu.h"/>
        <FILE id="kHSUpx" name="BKLookAndFeel.h" compile="0" resource="0" file="Source/BKLookAndFeel.h"/>
        <FILE id="k5jeGC" name="BKView.h" compile="0" resource="0" file="Source/BKView.h"/>
        <FILE id="p6ebdl" name="BKLabel.h" compile="0" resource="0" file="Source/BKLabel.h"/>
        <FILE id="Yc4pLT" name="BKTextField.h" compile="0" resource="0" file="Source/BKTextField.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MRM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MRM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MRM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MRM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
